{% extends 'base.html' %}
{% block content %}
<h3>
  {% if mode == 'create' %}
    <i class="fa fa-plus-circle"></i> {{ _('New Ticket') }}
  {% else %}
    <i class="fa fa-edit"></i> {{ _('Edit Ticket') }}
  {% endif %}
</h3>

<form method="post" class="mt-3">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

  <div class="mb-3">
    <label for="subject"><strong>{{ _('Subject') }}</strong></label>
    {{ form.subject(class_='form-control', id='subject', placeholder=_('Enter subject')) }}
  </div>

  <div class="mb-3">
    <label for="description"><strong>{{ _('Description') }}</strong></label>
    {{ form.description(class_='form-control', id='description', rows='5', placeholder=_('Describe the issue...')) }}
  </div>

  <div class="row">
    <div class="col-md-4 mb-3">
      <label for="priority"><strong>{{ _('Priority') }}</strong></label>
      {{ form.priority(class_='form-select', id='priority') }}
    </div>
    <div class="col-md-4 mb-3">
      <label for="status"><strong>{{ _('Status') }}</strong></label>
      {{ form.status(class_='form-select', id='status') }}
    </div>
    <div class="col-md-4 mb-3">
      <label for="department"><strong>{{ _('Department') }}</strong></label>
      {{ form.department(class_='form-control', id='department', placeholder=_('Enter department')) }}
    </div>
  </div>


 {% if current_user.role in ['admin', 'manager'] %}
  <div class="mb-3">
    <label for="assigned_to"><strong>{{ _('Assign To (Technician)') }}</strong></label>
    <select name="assigned_to" id="assigned_to" class="form-select">
      <option value="">{{ _('— Unassigned —') }}</option>
      {% for u in users %}
        <option value="{{ u.id }}" {% if form.assigned_to.data == u.id %}selected{% endif %}>
          {{ u.username }} ({{ u.department }})
        </option>
      {% endfor %}
    </select>
  </div>
{% endif %}


  
</div>
{% endif %}



  <div class="mt-4">
    <button type="submit" class="btn btn-primary">
      <i class="fa fa-save"></i> {{ _('Save') }}
    </button>
    <a href="{{ url_for('tickets.list_tickets') }}" class="btn btn-secondary">
      <i class="fa fa-times"></i> {{ _('Cancel') }}
    </a>
  </div>
</form>
{% endblock %}
